<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فتح الكاميرا</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f3f3f3;
      font-family: sans-serif;
    }
    video {
      width: 90%;
      max-width: 500px;
      border: 2px solid #333;
      border-radius: 10px;
    }
    h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>الكاميرا تعمل الآن</h1>
  <video id="camera" autoplay playsinline></video>

  <script>
    const video = document.getElementById('camera');

    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
        })
        .catch(error => {
          alert("حدث خطأ: لم يتم السماح بفتح الكاميرا.");
        });
    } else {
      alert("المتصفح لا يدعم فتح الكاميرا.");
    }
  </script>
</body>
</html>
